digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<thal &le; 4.5<br/>gini = 0.494<br/>samples = 270<br/>value = [150, 120]<br/>class = 1>, fillcolor="#e5813933"] ;
1 [label=<cp &le; 3.5<br/>gini = 0.34<br/>samples = 152<br/>value = [119, 33]<br/>class = 1>, fillcolor="#e58139b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.5<br/>gini = 0.178<br/>samples = 101<br/>value = [91, 10]<br/>class = 1>, fillcolor="#e58139e3"] ;
1 -> 2 ;
3 [label=<kolesterol &le; 272.0<br/>gini = 0.135<br/>samples = 96<br/>value = [89, 7]<br/>class = 1>, fillcolor="#e58139eb"] ;
2 -> 3 ;
4 [label=<kolesterol &le; 154.5<br/>gini = 0.055<br/>samples = 71<br/>value = [69, 2]<br/>class = 1>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<trestbps &le; 109.0<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = 1>, fillcolor="#e58139fb"] ;
4 -> 8 ;
9 [label=<trestbps &le; 106.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#e58139cc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#e5813900"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
8 -> 14 ;
15 [label=<age &le; 57.0<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = 1>, fillcolor="#e58139bf"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<sex &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 1>, fillcolor="#e5813949"] ;
15 -> 17 ;
18 [label=<thalach &le; 154.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e58139db"] ;
17 -> 18 ;
19 [label=<thalach &le; 151.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = -1>, fillcolor="#399de5ff"] ;
17 -> 23 ;
24 [label=<slope &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = -1>, fillcolor="#399de555"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = -1>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<ca &le; 0.5<br/>gini = 0.495<br/>samples = 51<br/>value = [28, 23]<br/>class = 1>, fillcolor="#e581392e"] ;
1 -> 27 ;
28 [label=<trestbps &le; 145.0<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = 1>, fillcolor="#e58139c2"] ;
27 -> 28 ;
29 [label=<thalach &le; 96.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 1>, fillcolor="#e58139e9"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<kolesterol &le; 316.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 1>, fillcolor="#e58139f4"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<oldpeak &le; 0.3<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#e581397f"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<slope &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = -1>, fillcolor="#399de57f"] ;
28 -> 36 ;
37 [label=<restecg &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#e581397f"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = -1>, fillcolor="#399de5ff"] ;
36 -> 40 ;
41 [label=<sex &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = -1>, fillcolor="#399de5d2"] ;
27 -> 41 ;
42 [label=<kolesterol &le; 298.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 1>, fillcolor="#e5813900"] ;
41 -> 42 ;
43 [label=<trestbps &le; 107.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = -1>, fillcolor="#399de5aa"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = -1>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = -1>, fillcolor="#399de5ff"] ;
41 -> 47 ;
48 [label=<ca &le; 0.5<br/>gini = 0.387<br/>samples = 118<br/>value = [31, 87]<br/>class = -1>, fillcolor="#399de5a4"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<exang &le; 0.5<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]<br/>class = -1>, fillcolor="#399de51b"] ;
48 -> 49 ;
50 [label=<age &le; 51.0<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = 1>, fillcolor="#e581398c"] ;
49 -> 50 ;
51 [label=<cp &le; 3.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = -1>, fillcolor="#399de549"] ;
50 -> 51 ;
52 [label=<oldpeak &le; 0.9<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#e58139bf"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
52 -> 54 ;
55 [label=<kolesterol &le; 215.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = -1>, fillcolor="#399de5d4"] ;
51 -> 55 ;
56 [label=<kolesterol &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = -1>, fillcolor="#399de5ff"] ;
55 -> 59 ;
60 [label=<oldpeak &le; 0.35<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 1>, fillcolor="#e58139dd"] ;
50 -> 60 ;
61 [label=<age &le; 55.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#e5813955"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = -1>, fillcolor="#399de57f"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = -1>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
60 -> 66 ;
67 [label=<oldpeak &le; 1.55<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = -1>, fillcolor="#399de5bc"] ;
49 -> 67 ;
68 [label=<kolesterol &le; 255.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 1>, fillcolor="#e5813900"] ;
67 -> 68 ;
69 [label=<trestbps &le; 143.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#e58139cc"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = -1>, fillcolor="#399de5ff"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = -1>, fillcolor="#399de5ff"] ;
67 -> 73 ;
74 [label=<trestbps &le; 109.0<br/>gini = 0.168<br/>samples = 65<br/>value = [6, 59]<br/>class = -1>, fillcolor="#399de5e5"] ;
48 -> 74 ;
75 [label=<thalach &le; 155.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#e581397f"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = -1>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<kolesterol &le; 145.0<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = -1>, fillcolor="#399de5ed"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label=<age &le; 61.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = -1>, fillcolor="#399de5f2"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = -1>, fillcolor="#399de5ff"] ;
80 -> 81 ;
82 [label=<restecg &le; 1.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = -1>, fillcolor="#399de5d2"] ;
80 -> 82 ;
83 [label=<kolesterol &le; 273.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = -1>, fillcolor="#399de57f"] ;
82 -> 83 ;
84 [label=<age &le; 65.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = -1>, fillcolor="#399de5aa"] ;
83 -> 84 ;
85 [label=<thalach &le; 102.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 1>, fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = -1>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = -1>, fillcolor="#399de5ff"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139ff"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = -1>, fillcolor="#399de5ff"] ;
82 -> 90 ;
}
